# Web api solar 

## Node.js

### branch

1. master = branch production 
    1. database config:
      1. database name:  Solar
      2. database host  : 100.41

1. dev    = branch สำหรับตัวเทส
    1. database config:
      1. database name:  UatSolar
      2. database host  : 100.41


1. POSTMAN COLLECTION
    1. https://www.getpostman.com/collections/91a09e3450f255858104
